import 'package:flutter/material.dart';

class Contact {
  final String name;
  final String number;
  final Color color;

  Contact({required this.name, required this.number, required this.color});
}

class Homepage extends StatefulWidget {
  const Homepage({super.key});

  @override
  State<Homepage> createState() => _HomepageState();
}

class _HomepageState extends State<Homepage> {
  final contacts = [
    Contact(name: 'João Silva', number: '(11) 9999-8888', color: Colors.blue),
    Contact(name: 'Maria Souza', number: '(21) 8888-7777', color: Colors.green),
    Contact(
      name: 'Carlos Lima',
      number: '(31) 7777-6666',
      color: Colors.orange,
    ),
    Contact(name: 'Ana Costa', number: '(41) 6666-5555', color: Colors.purple),
    Contact(name: 'Pedro Rocha', number: '(51) 5555-4444', color: Colors.red),
    Contact(name: 'Luiza Mendes', number: '(61) 4444-3333', color: Colors.teal),
    Contact(
      name: 'Fernando Gomes',
      number: '(71) 3333-2222',
      color: Colors.indigo,
    ),
    Contact(
      name: 'Patricia Alves',
      number: '(81) 2222-1111',
      color: Colors.pink,
    ),
    Contact(
      name: 'Ricardo Nunes',
      number: '(91) 1111-0000',
      color: Colors.cyan,
    ),
    Contact(name: 'Camila Dias', number: '(01) 0000-9999', color: Colors.lime),
    Contact(
      name: 'Gustavo Santos',
      number: '(02) 9999-8888',
      color: Colors.deepOrange,
    ),
    Contact(
      name: 'Juliana Lima',
      number: '(03) 8888-7777',
      color: Colors.deepPurple,
    ),
    Contact(
      name: 'Roberto Castro',
      number: '(04) 7777-6666',
      color: Colors.brown,
    ),
    Contact(
      name: 'Amanda Rios',
      number: '(05) 6666-5555',
      color: Colors.blueGrey,
    ),
    Contact(
      name: 'Leonardo Moura',
      number: '(06) 5555-4444',
      color: Colors.amber,
    ),
    Contact(
      name: 'Tatiane Neves',
      number: '(07) 4444-3333',
      color: Colors.lightBlue,
    ),
    Contact(
      name: 'Marcos Antunes',
      number: '(08) 3333-2222',
      color: Colors.lightGreen,
    ),
    Contact(
      name: 'Vanessa Dias',
      number: '(09) 2222-1111',
      color: Colors.deepPurpleAccent,
    ),
    Contact(
      name: 'Felipe Costa',
      number: '(10) 1111-0000',
      color: Colors.indigoAccent,
    ),
    Contact(
      name: 'Isabela Ramos',
      number: '(12) 0000-9999',
      color: Colors.pinkAccent,
    ),
  ];

  bool showContacts = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Trabalho Final'),
        backgroundColor: Colors.blue,
      ),
      body: Column(
        children: [
          Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              children: [
                ElevatedButton(
                  onPressed: () => setState(() => showContacts = !showContacts),
                  child: Text(showContacts ? 'Hide contacts' : 'Open your contacts'),
                ),
                ElevatedButton(
                  onPressed: () {},
                  child: const Text('Add a new contact'),
                ),
              ],
            ),
          ),
          SizedBox(
            height: 400,
            width: 300,
            child: Container(decoration: BoxDecoration(color: Colors.amber)),
          ),
          
          // SOLUÇÃO DEFINITIVA PARA O SCROLL HORIZONTAL
          if (showContacts)
            SizedBox(
              height: 200,
              child: ListView(
                scrollDirection: Axis.horizontal,
                physics: const ClampingScrollPhysics(),
                padding: const EdgeInsets.symmetric(horizontal: 16.0),
                children: [
                  Row(
                    children: contacts.map((contact) {
                      return Padding(
                        padding: const EdgeInsets.only(right: 12.0),
                        child: ContactCard(contact: contact),
                      );
                    }).toList(),
                  ),
                ],
              ),
            ),
        ],
      ),
    );
  }
}

class ContactCard extends StatelessWidget {
  final Contact contact;

  const ContactCard({super.key, required this.contact});

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 120,
      child: Card(
        color: contact.color,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.person, size: 40, color: Colors.white),
            const SizedBox(height: 8),
            Text(
              contact.name.split(' ')[0],
              style: const TextStyle(
                color: Colors.white,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 4),
            Text(
              contact.number,
              style: const TextStyle(color: Colors.white70, fontSize: 12),
            ),
          ],
        ),
      ),
    );
  }
}